/* 전역적으로 적용할 것은 앞에 쓰기(여기저기 다 적용시키겠다) */
.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* 1170px 의 12 그리드 시스템에 맞추기 - 중요 */
}

.sec {
    padding: 100px 0;
}

.sec .tit {
    max-width: 1200px;
    margin: 0 auto 28px auto;
    /* 30-2 = 28 왜냐하면 p에서 2픽셀... */
    padding: 0 15px;
}

.sec .tit h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 8px 0;
    /* 10-2 = 8 - 왜냐하면 p에서 2픽셀...  */
}

.sec .tit p {
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    /* 반응형일 때 밑으로 떨어지는 글자 사이의 간격은 line-height로 정하기 19px로 하면 4픽셀이 남고 위2픽셀 아래2픽셀이 된다(짝수로 만들기)  */
}


.section01 .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.section01 .img_box {
    margin: 0 0 20px 0;
    overflow: hidden;
}

.section01 figcaption {
    text-align: center;
}



.section02 figure {
    position: relative;
    background-image: url(../img/mainvisual01.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section02 .box {
    position: absolute;
    left: 100%;
    height: 150px;
    width: 1535px;
    margin: 0 0 auto 0;
    transform: translate(-100%, -100%);
    background: blue;

    justify-content: space-between;
    align-items: center;

    display: flex;
    gap: 50px;

    padding: 0 50px;
}

.section02 .box p {
    background: brown;
}


.section03 .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section03 .content .box {


    background: #ddd;
    width: 100%;
    height: 100%;
    text-align: center;

}